<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fawn Cleveland's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
	<h1 class="nameheader">Fawn Cleveland - Game And Software Developer</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CrystaLine.html">CrystaLine</a></li>
            <li class="currentPage"><a href="MomentumMonsters.html">Momentum Monsters</a></li>
            <li><a href="CurveFlow.html">Curve Flow</a></li>
            <li><a href="SplashUncles.html">Splash Uncles</a></li>
            <li><a href="TempoTyper.html">Tempo Typer</a></li>
        </ul>
    </nav> 
    <div class='mainbody'>
        <h1>Momentum Monsters</h1>
        <h4>
            Casual Physics-based Arcade Game
		</h4>
		<br/>
		<img src="Images/MomentumMonsters.png" width="50%">
		<br/>
		<br/>
        <p>
            Momentum Monsters takes an easy to understand premise of a 
			survival space game, but with one immediately clear difference 
			that makes it challenge a totally different skill. You can't 
			move unless you fire a bullet in the opposite direction. 
        </p>
		<br/>
		<img src="Images/MMGameplay.gif" width=50%/>
		<br/>
		<br/>
		<p>
			Players will need spacial awareness to make sure none of their 
			attacks accidentally push them into an enemy. It ends up being 
			very satisfying to predict the paths of all the enemies and fire 
			a bullet ahead of where they are that also doesn't get you killed.
		</p>
		<br/>
		<p>
			Momentum Monsters is available on mobile 
			<a href="https://play.google.com/store/apps/details?id=com.ClassicHorse.MomentumMonsters&hl=en_US">here</a>, and you can also play directly in your browser <a href="mm/index.html">here</a>.
		</p>
    </div>
</body>
</html>